# Habix

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/alejo/habix/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/dev/alejo/habix/habits/home/: CreateHabit2E2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alejo/habix/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/alejo/habix/authentication/di/: AuthModule.kt
app/src/main/java/dev/alejo/habix/core/di/: DispatchersModule.kt
app/src/main/java/dev/alejo/habix/core/presentation/: HabixBackground.kt  HabixButton.kt  HabixCheckBox.kt  HabixFloatinActionButton.kt  HabixTextField.kt  HabixTitle.kt  HabixTopAppBar.kt
app/src/main/java/dev/alejo/habix/core/session/: SessionManager.kt
app/src/main/java/dev/alejo/habix/habits/di/: HabitModule.kt  HomeModule.kt
app/src/main/java/dev/alejo/habix/navigation/: NavigationHost.kt  NavigationScreens.kt
app/src/main/java/dev/alejo/habix/onboarding/di/: OnboardingModule.kt
app/src/main/java/dev/alejo/habix/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/alejo/habix/settings/presentation/: SettingsScreen.kt
app/src/main/java/dev/alejo/habix/ui/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/alejo/habix/: ExampleUnitTest.kt
authentication/authentication_data/: build.gradle.kts
authentication/authentication_data/src/androidTest/java/dev/alejo/authentication_data/: ExampleInstrumentedTest.kt
authentication/authentication_data/src/main/java/dev/alejo/authentication_data/di/: AuthModule.kt
authentication/authentication_data/src/main/java/dev/alejo/authentication_data/matcher/: EmailMatcherImpl.kt
authentication/authentication_data/src/main/java/dev/alejo/authentication_data/repository/: AuthRepositoryImpl.kt
authentication/authentication_data/src/main/java/dev/alejo/authentication_data/session/: SessionManagerImpl.kt
authentication/authentication_data/src/test/java/dev/alejo/authentication_data/: ExampleUnitTest.kt
authentication/authentication_domain/: build.gradle.kts
authentication/authentication_domain/src/main/java/dev/alejo/authentication_domain/: MyClass.kt
authentication/authentication_domain/src/main/java/dev/alejo/authentication_domain/matcher/: EmailMatcher.kt
authentication/authentication_domain/src/main/java/dev/alejo/authentication_domain/repository/: AuthRepository.kt
authentication/authentication_domain/src/main/java/dev/alejo/authentication_domain/usecase/: GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  SignOutUseCase.kt  SignUpUseCases.kt  SignUpWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
authentication/authentication_presentation/: build.gradle.kts
authentication/authentication_presentation/src/androidTest/java/dev/alejo/authentication_presentation/: ExampleInstrumentedTest.kt
authentication/authentication_presentation/src/main/java/dev/alejo/authentication_presentation/login/: LoginEffect.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
authentication/authentication_presentation/src/test/java/dev/alejo/authentication_presentation/: ExampleUnitTest.kt
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/dev/alejo/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/test/java/dev/alejo/core_data/: ExampleUnitTest.kt
core/core_presentation/: build.gradle.kts
core/core_presentation/src/androidTest/java/dev/alejo/core_presentation/: ExampleInstrumentedTest.kt
core/core_presentation/src/main/java/dev/alejo/core_presentation/: HabixBackground.kt  HabixButton.kt  HabixCheckBox.kt  HabixFloatinActionButton.kt  HabixTextField.kt  HabixTitle.kt  HabixTopAppBar.kt
core/core_presentation/src/test/java/dev/alejo/core_presentation/: ExampleUnitTest.kt
core/core_ui/: build.gradle.kts
core/core_ui/src/androidTest/java/dev/alejo/core_ui/: ExampleInstrumentedTest.kt
core/core_ui/src/test/java/dev/alejo/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habits/habits_data/: build.gradle.kts
habits/habits_data/src/androidTest/java/dev/alejo/habits_data/: ExampleInstrumentedTest.kt
habits/habits_data/src/test/java/dev/alejo/habits_data/: ExampleUnitTest.kt
habits/habits_domain/src/main/java/dev/alejo/habits_domain/: MyClass.kt
habits/habits_presentation/: build.gradle.kts
habits/habits_presentation/src/androidTest/java/dev/alejo/habits_presentation/: ExampleInstrumentedTest.kt
habits/habits_presentation/src/test/java/dev/alejo/habits_presentation/: ExampleUnitTest.kt
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/androidTest/java/dev/alejo/onboarding_data/: ExampleInstrumentedTest.kt
onboarding/onboarding_data/src/test/java/dev/alejo/onboarding_data/: ExampleUnitTest.kt
onboarding/onboarding_domain/src/main/java/dev/alejo/onboarding_domain/: MyClass.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/dev/alejo/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/dev/alejo/onboarding_presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
onboarding/onboarding_presentation/src/test/java/dev/alejo/onboarding_presentation/: ExampleUnitTest.kt
settings/settings_domain/src/main/java/dev/alejo/settings_domain/: MyClass.kt
settings/settings_presentation/: build.gradle.kts
settings/settings_presentation/src/androidTest/java/dev/alejo/settings_presentation/: ExampleInstrumentedTest.kt
settings/settings_presentation/src/main/java/dev/alejo/settings_presentation/: SettingsScreen.kt
settings/settings_presentation/src/test/java/dev/alejo/settings_presentation/: ExampleUnitTest.kt
(+158 files in other folders)
